# OpenFlights Data

- As of January 2017, the OpenFlights Airports Database contains over 10,000 airports.
- As of January 2012, the OpenFlights Airlines Database contains 5888 airlines.
- As of January 2012, the OpenFlights/Airline Route Mapper Route Database contains 59036 routes between 3209 airports on 531 airlines spanning the globe

In [1]:
import os
import pandas as pd
from geopy.distance import vincenty # Install this

## Airports

In [2]:
raw_data = '../Data/raw_data/'
columns = ["Airport_ID", "Airport", "City", "Country", "IATA/FAA", "ICAO","Latitude", "Longitude", "Altitude", 
           "Timezone", "DST", "Tz_DB"]
airports = pd.read_csv(raw_data + 'airports.csv', sep=",", na_values=['\\N'], names=columns)
    
airports.head()

,Airport_ID,Airport,City,Country,IATA/FAA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,Tz_DB
0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10.0,U,Pacific/Port_Moresby
1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.788700,20,10.0,U,Pacific/Port_Moresby
2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10.0,U,Pacific/Port_Moresby
3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10.0,U,Pacific/Port_Moresby
4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.220050,146,10.0,U,Pacific/Port_Moresby

## Routes Data

In [3]:
columns= ["Airline_Code", "Airline_ID", "Source_Airport", "Source_Airport_ID","Destination_Airport", 
          "Destination_Airport_ID", "Codeshare", "Stops","Equipment"]
routes = pd.read_csv(raw_data + 'routes.csv', sep=",", na_values=['\\N'], names=columns)
routes = routes.dropna(subset=['Airline_ID', 'Source_Airport_ID', 'Destination_Airport_ID'])
routes[['Airline_ID','Source_Airport_ID', 'Destination_Airport_ID']] = routes[['Airline_ID','Source_Airport_ID',
                                                                               'Destination_Airport_ID']].astype(int)
routes.head()

,Airline_Code,Airline_ID,Source_Airport,Source_Airport_ID,Destination_Airport,Destination_Airport_ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

## Pure unique routes

In [4]:
pure_routes = routes
def createalpha(row):
    mystr = str(row['Source_Airport_ID']) + row['Source_Airport'] + str(row['Destination_Airport_ID']) \
    + row['Destination_Airport']
    return''.join(sorted(mystr))
    
pure_routes["Temp"] = routes.apply(createalpha, axis=1)
pure_routes.drop_duplicates(['Temp'], inplace=True)
pure_routes.drop(['Temp'], axis=1, inplace=True)
pure_routes = pure_routes.reset_index(drop=True)

pure_routes.to_csv(raw_data+'PureRoutesData.csv',index=False)
pure_routes.head()

,Airline_Code,Airline_ID,Source_Airport,Source_Airport_ID,Destination_Airport,Destination_Airport_ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

## Airlines

In [5]:
columns=["Airline_ID","Airline_Name", "Alias", "IATA", "ICAO", "Callsign", "Airline_HQ", "Active"]
airlines = pd.read_csv(raw_data + 'airlines.csv', sep=",", names=columns, na_values=['\\N'])
airlines.head()

,Airline_ID,Airline_Name,Alias,IATA,ICAO,Callsign,Airline_HQ,Active
0,1,Private flight,NaN,-,NaN,NaN,NaN,Y
1,2,135 Airways,NaN,NaN,GNL,GENERAL,United States,N
2,3,1Time Airline,NaN,1T,RNX,NEXTIME,South Africa,Y
3,4,2 Sqn No 1 Elementary Flying Training School,NaN,NaN,WYT,NaN,United Kingdom,N
4,5,213 Flight Unit,NaN,NaN,TFU,NaN,Russia,N

## Joining the above 3 tables together

I have chosen to merge the routes table with the airports twice via an inner join in order to obtain the Source
Airport and Destination Airport coordinate pairs as well as linking the respective airline information for each route

In [6]:
airports_routes = pure_routes.merge(airports, right_on = "Airport_ID", left_on = 'Source_Airport_ID')\
        .merge(airports, right_on="Airport_ID", left_on="Destination_Airport_ID", suffixes=("_start", "_end"))\
        .merge(airlines, on="Airline_ID")
airports_routes.drop(['Airport_ID_start', 'Airport_ID_end'], axis=1, inplace=True)
airports_routes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18797 entries, 0 to 18796
Data columns (total 38 columns):
Airline_Code              18797 non-null object
Airline_ID                18797 non-null int64
Source_Airport            18797 non-null object
Source_Airport_ID         18797 non-null int64
Destination_Airport       18797 non-null object
Destination_Airport_ID    18797 non-null int64
Codeshare                 3682 non-null object
Stops                     18797 non-null int64
Equipment                 18793 non-null object
Airport_start             18797 non-null object
City_start                18797 non-null object
Country_start             18797 non-null object
IATA/FAA_start            18797 non-null object
ICAO_start                18580 non-null object
Latitude_start            18797 non-null float64
Longitude_start           18797 non-null float64
Altitude_start            18797 non-null int64
Timezone_start            18797 non-null float64
DST_start                 18797 non-null object
Tz_DB_start               18781 non-null object
Airport_end               18797 non-null object
City_end                  18797 non-null object
Country_end               18797 non-null object
IATA/FAA_end              18797 non-null object
ICAO_end                  18620 non-null object
Latitude_end              18797 non-null float64
Longitude_end             18797 non-null float64
Altitude_end              18797 non-null int64
Timezone_end              18797 non-null float64
DST_end                   18797 non-null object
Tz_DB_end                 18784 non-null object
Airline_Name              18797 non-null object
Alias                     1641 non-null object
IATA                      18748 non-null object
ICAO                      18161 non-null object
Callsign                  17778 non-null object
Airline_HQ                18797 non-null object
Active                    18797 non-null object
dtypes: float64(6), int64(6), object(26)
memory usage: 5.6+ MB

## Defining distance calculation function
I have coordinate pairs of the source and destination airports for each of the journeys, Lets calculate the distance.

I have chosen to use the vincenty function from the geopy package to calculate the distance, there is also another 
function (great_circle) that does the same thing only difference is that vincenty assumes Earth to be ellipsoidal while great circle assumes a spherical Earth.

However, as I have chosen to calcualte distances to a precision of 2 decimal places both functions will return the same result anyway.

In [7]:
# defining function to apply to merged table
def ellip_dist(row):
    start =  (row["Latitude_start"], row["Longitude_start"])
    end = (row["Latitude_end"], row["Longitude_end"])
    return round((vincenty(start,end)).kilometers,2)

# Rounded outputs to a precision of 2 decimal places
#Choosing specific columns to show.
dispColumns = ["Source_Airport", "Airport_start", "City_start", "Country_start", "Destination_Airport", "Airport_end",
              "City_end", "Country_end", "Distance(km)"]

In [8]:
airports_routes["Distance(km)"] = airports_routes.apply(ellip_dist, axis=1)
airports_routes = airports_routes[airports_routes["Distance(km)"] != 0]
airports_routes.to_csv(raw_data+'OpenFlightsData.csv',index=False)

airports_routes.head()[dispColumns]

,Source_Airport,Airport_start,City_start,Country_start,Destination_Airport,Airport_end,City_end,Country_end,Distance(km)
0,AER,Sochi,Sochi,Russia,KZN,Kazan,Kazan,Russia,1507.99
1,ASF,Astrakhan,Astrakhan,Russia,KZN,Kazan,Kazan,Russia,1040.94
2,CEK,Balandino,Chelyabinsk,Russia,KZN,Kazan,Kazan,Russia,773.13
3,DME,Domododevo,Moscow,Russia,KZN,Kazan,Kazan,Russia,718.10
4,EGO,Belgorod International Airport,Belgorod,Russia,KZN,Kazan,Kazan,Russia,1010.82

## Preliminary checks on stored data and understanding data

In [9]:
print("The maximum distance between two airports is: ")
airports_routes[airports_routes["Distance(km)"] == airports_routes["Distance(km)"].max()][dispColumns]

The maximum distance between two airports is:

,Source_Airport,Airport_start,City_start,Country_start,Destination_Airport,Airport_end,City_end,Country_end,Distance(km)
8064,SYD,Sydney Intl,Sydney,Australia,DFW,Dallas Fort Worth Intl,Dallas-Fort Worth,United States,13804.39

In [10]:
print("The minimum distance between two airports is: ") 
airports_routes[airports_routes["Distance(km)"] == airports_routes["Distance(km)"].min()][dispColumns]

The minimum distance between two airports is:

,Source_Airport,Airport_start,City_start,Country_start,Destination_Airport,Airport_end,City_end,Country_end,Distance(km)
18754,BZE,Philip S W Goldson Intl,Belize City,Belize,TZA,Belize City Municipal Airport,Belize,Belize,1.2

## Aircrafts used in long distance and short distance flights

### Maximum and Minimum distance travelled by each aircraft model

In [11]:
equipColumns = ["Equipment", "Airport_start","City_start", "Airport_end", "City_end", "Airline_Name", "Distance(km)"]
byEquipment_max = airports_routes.groupby("Equipment")["Distance(km)"].max().reset_index()\
                .sort_values("Distance(km)", ascending=False)

byEquipment_max.head()

     Equipment  Distance(km)
860        744      13804.39
1008       77L      13581.80
492        388      13419.85
991        777      13408.73
1012       77W      13144.49

In [12]:
byEquipment_maxMerge = byEquipment_max.merge(airports_routes, on=["Equipment", "Distance(km)"])
byEquipment_maxMerge = byEquipment_maxMerge[equipColumns].sort_values("Distance(km)", ascending=False)

byEquipment_maxMerge.head()

,Equipment,Airport_start,City_start,Airport_end,City_end,Airline_Name,Distance(km)
0,744,Sydney Intl,Sydney,Dallas Fort Worth Intl,Dallas-Fort Worth,American Airlines,13804.39
1,77L,Hartsfield Jackson Atlanta Intl,Atlanta,Johannesburg Intl,Johannesburg,Delta Air Lines,13581.80
2,388,Dubai Intl,Dubai,Los Angeles Intl,Los Angeles,JetBlue Airways,13419.85
3,777,King Abdulaziz Intl,Jeddah,Los Angeles Intl,Los Angeles,Saudi Arabian Airlines,13408.73
4,77W,Dubai Intl,Dubai,George Bush Intercontinental,Houston,JetBlue Airways,13144.49

In [13]:
byEquipment_min = airports_routes.groupby("Equipment")["Distance(km)"].min().reset_index().sort_values("Distance(km)")

byEquipment_min.head()

     Equipment  Distance(km)
1139       CNC          1.20
1132       BNI          2.83
1136       CNA          5.88
1377       DHT          8.62
1137   CNA CNC          8.84

In [14]:
byEquipment_minMerge = byEquipment_min.merge(airports_routes, on=["Equipment", "Distance(km)"])
byEquipment_minMerge = byEquipment_minMerge[equipColumns].sort_values("Distance(km)")

byEquipment_minMerge.head()

,Equipment,Airport_start,City_start,Airport_end,City_end,Airline_Name,Distance(km)
0,CNC,Philip S W Goldson Intl,Belize City,Belize City Municipal Airport,Belize,Midwest Airlines (Egypt),1.20
1,BNI,Papa Westray Airport,Papa Westray,Westray Airport,Westray,Linhas A,2.83
2,CNA,Kasigluk Airport,Kasigluk,Nunapitchuk Airport,Nunapitchuk,Airbus France,5.88
3,DHT,Bahia Piña Airport,Bahia Piña,Jaqué Airport,Jaqué,Metro Batavia,8.62
4,CNA CNC,St. Michael Airport,St. Michael,Stebbins Airport,Stebbins,Era Alaska,8.84

In [ ]:
pure_routes = routes.groupby(('Source_Airport_ID', 'Source_Airport', 'Destination_Airport_ID',
                       'Destination_Airport')).size()
pure_routes = pure_routes.reset_index()
#pure_routes.rename(columns={0:"Count"}, inplace=True)
#pure_routes.sort_values("Count", ascending=False, inplace=True)
#pure_routes = pure_routes.reset_index(drop=True)
pure_routes.drop([0], axis=1, inplace=True)