# Question 1
- Under package Gutenberg, see what files are in it.
- Find out how many words and how many unique words in file 'austen-persuasion.txt'.
- Calculate the frequency for each words and show the top 10 most frequent words and their frequency.

In [1]:
import pandas as pd
from nltk.corpus import gutenberg
print('In gutenberg package of NLTK following files are present')
files = gutenberg.fileids()
df = pd.DataFrame(data=files, index=range(1, len(files) + 1), columns=['Files in Gutenberg Package'])
df.style

In gutenberg package of NLTK following files are present

In [2]:
words_list = gutenberg.words('austen-persuasion.txt') # returns list of all words, uses ' '(space) or '\n' as delimiter
print('Number of words: ',len(words_list)) # Count of all words

Number of words:  98171

In [3]:
unique_words = set(words_list)
print('Number of unique words: ',len(unique_words)) # Count of all unique words

Number of unique words:  6132

In [4]:
word_dict = {} # Initialise an Empty Dictionary
for a in words_list:
    aword = word_dict.get(a)
    if aword is None:
        word_dict[a] = 1
    else:
        word_dict[a] = aword + 1

import operator       
sorted_tuple = sorted(word_dict.items(), key=operator.itemgetter(1), reverse=True) # Sort Dictionary on the basis of values
print('In file austen-persuasion.txt 10 Most frequent words and their count')
df = pd.DataFrame(data=sorted_tuple[0:10], index=range(1, len(sorted_tuple[0:10]) + 1), columns=['Most Frequent word','Count'])
#print(tabulate(sorted_tuple[0:10], headers=['Most Frequent word','Count'])) #Another way of representing the data
df.style

In file austen-persuasion.txt 10 Most frequent words and their count

# Comparing the above result with the package FreqDist to check accuracy

In [5]:
from nltk.probability import FreqDist
fdist1 = FreqDist(words_list)
print('In file austen-persuasion.txt 10 Most frequent words and their count')
df = pd.DataFrame(data=fdist1.most_common(10), index=range(1, len(fdist1.most_common(10)) + 1), columns=['Most Frequent word','Count'])
df.style # Styles the dataframe with index and Column names, border
#print(tabulate(fdist1.most_common(10), headers=['Most Frequent word','Count'])) #List of Top 10 most frequest words/ Another way of representing the data

In file austen-persuasion.txt 10 Most frequent words and their count

# We got the same result in both methods, but using FreqDist is more elegant