# Question 5
- Use Gutenberg and Web_text data. Find out what are the top 5 words that Shakespeare used but we do not use in currently.
- Take top 50 words from Shakespeare (all 3 books) and top 50 from Web_text (all the records).
- Remove punctuation and stop words.
- Remove the words we still use today, and get the unused list. Show the top 5 elements.

In [1]:
from nltk.probability import FreqDist
import pandas as pd
from nltk.corpus import gutenberg as gb
from nltk.corpus import webtext as wt
from nltk.corpus import stopwords
'''import enchant
d = enchant.Dict("en_US")''' # This package can be used to check if each of the word is english or not.


def getWordCount(words_list): # method that returns a dictionary of words and their count
    word_dict = {} # Initialise an Empty Dictionary
    for a in words_list:
        word_cnt = word_dict.get(a)
        if word_cnt is None:
            word_dict[a] = 1
        else:
            word_dict[a] = word_cnt + 1
    return word_dict

old_words_list = []
new_words_list = []
for file in gb.fileids():
    if file.startswith('shakespeare'): # check condition to limit old words to shakespeare
        words_list = list(gb.words(file))
        old_words_list = old_words_list + words_list


for file in wt.fileids():
    words_list = list(wt.words(file))
    new_words_list = new_words_list + words_list

stops = set(stopwords.words("english"))

old_filtered_words = [word for word in old_words_list if word not in stops and word.isalpha()] # Removing stopwords and punctuation
new_filtered_words = [word for word in new_words_list if word not in stops and word.isalpha()] # Removing stopwords and punctuation
# when one more condition d.check(word) is added to the above conditions only slight changes were seen

print("Number of words from shakespeare: ",len(old_words_list))
print("Number of filtered old words after removal of stopwords and punctuation: ",len(old_filtered_words))
print("Number of words in from webtext: ",len(new_words_list))
print("Number of filtered new words after removal of stopwords and punctuation: ", len(new_filtered_words))

new_word_dict = {}
old_word_dict = {}

old_word_dict = getWordCount(old_filtered_words)
new_word_dict = getWordCount(new_filtered_words)

un_used_word_dict = {k:v for k,v in old_word_dict.items() if k not in new_word_dict} # Words in old that are not in new

Number of words from shakespeare:  86333
Number of filtered old words after removal of stopwords and punctuation:  44040
Number of words in from webtext:  396733
Number of filtered new words after removal of stopwords and punctuation:  197036

In [2]:
from nltk.probability import FreqDist
fdist1 = FreqDist(old_filtered_words)
print('From shakespeare 50 Most frequent words and their count')
df = pd.DataFrame(data=fdist1.most_common(50), index=range(1, len(fdist1.most_common(50)) + 1), columns=['Most Frequent word','Count'])
df.style

From shakespeare 50 Most frequent words and their count

In [3]:
fdist2 = FreqDist(new_filtered_words)
print('From webtext 50 Most frequent words and their count')
df = pd.DataFrame(data=fdist2.most_common(50), index=range(1, len(fdist2.most_common(50)) + 1), columns=['Most Frequent word','Count'])
df.style

From webtext 50 Most frequent words and their count

In [4]:
import operator       
sorted_tuple = sorted(un_used_word_dict.items(), key=operator.itemgetter(1), reverse=True) # Sort Dictionary on the basis of values
print('Top 5 words that Shakespeare used but we do not use currently')
df = pd.DataFrame(data=sorted_tuple[0:5], index=range(1, len(sorted_tuple[0:5]) + 1), columns=['Most unused words currently','No of times shakespeare used it'])
df.style

Top 5 words that Shakespeare used but we do not use currently